<!DOCTYPE html>
<html>
	<head>
		<title>albumPage V4 </title>
		<link href = "albumStyle.css" rel = "stylesheet" type = "text/css"> 				
		<style>

		a:link {
			text-decoration : none; 
			}
		a:visited {
			text-decoration : none; 
		}

		a:hover {
			text-decoration : underline; 
			background-color : yellow;

			}
	 @font-face {
  				font-family: 'satisfy', cursive;
  				src: url("https://fonts.googleapis.com/css?family=satisfy");
						}
		li { 
			margin-left : 40px;
			}

		table, th, td {
			border : black solid 1px ;
			
		}
			
		</style>
	</head>
		<body>
			<table width:"90%" align = "center" > 
				<tr> 
					<td align = "center"> 
			
						<div style = "background-image: url(http://goo.gl/QIzo90); height: 600px; width: 600px; border: 5px solid red;"> 
						</div>
						<h2 style = "text-align:center; font :Tahoma red 18px; letter-spacing:10px">N A T I V E</h2>
						<h3 align = center><a href = " http://onerepublic.com/" target = "_blank"> one republic </a></h4>
						<h4 align = center>October 2015 </h4>

					</td>
				</tr>
				<tr>
					<td>				
		
						<p style = "font-family: 'satisfy', cursive; text-align : center "> band members and producers </p>
							</br>
							<ul >
								<li>ryan tedder - lead vocal & guitar </li>
								<li>zach filkins - voila, drums</li>
								<li>eddie fisher - percussion </li>
								<li>brent kutzle - cello </li>
								<li>greg wells - producer</li>
							</ul>
						
			
			
			<table class = "tditalic-orange" align = "center" >
			<caption font-size : 20px><strong>  TRACKS </strong></caption>
			<tr class = "thboldred" >
				<th>Track#</th>
				<th>Track Title </th>
				<th>Track Length </th>
			</tr>
			
			<tr >
				<td> 1 </td>
				<td> Counting Stars </td>
				<td> 3:24 </td>
			</tr>
 			<tr>
				<td> 2 </td>
				<td> I Lived </td>
				<td> 2:54 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> Something I Need </td>
				<td> 3:04 </td>
			</tr>
			</div>

			</table>
			</br>
			</br>
			</td>
			</tr>
			</table>
		

	</body>

</html>
